# Database Configuration
POSTGRES_URL=postgresql://admin:105114@localhost:5432/Multi_AI_Chatroom_DB

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=O/jHBRCxz8BapypqysWynr9BZ8dNkRFR2jtthEYwVYD3bFBGWmYgM1T3kwA=

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=ooo@example.com

# Application Configuration
NODE_ENV=development
PORT=3000

# === Google OAuth ===
NEXT_PUBLIC_GOOGLE_CLIENT_ID=531196090104-48kohttmoga4plktjfckubhkv995ldq9.apps.googleusercontent.com
GOOGLE_CLIENT_ID=531196090104-48kohttmoga4plktjfckubhkv995ldq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
