# === Azure AD Login ===
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# === Google OAuth ===
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# === DB ===
POSTGRES_URL=postgresql://admin:105114@localhost:5432/UnieAI_Copilot_DB
REDIS_URL=redis://localhost:6379

# === NextAuth ===
NEXTAUTH_SECRET=O/jHBRCxz8BapypqysWynr9BZ8dNkRFR2jtthEYwVYD3bFBGWmYgM1T3kwA=
NEXTAUTH_URL=http://localhost:3000
